<!DOCTYPE html>
<html lang=en>
<head> 
<title>Football Matches</title>
<link rel="manifest" href="manifest.webmanifest">
<style>
body { 
    margin: 0;
    background-color: #262626;
    overflow-x: hidden;
}
.match {
    width: 1700px;
    height: 250px;
    background-color: #363636;
}
.btn {
-webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}
</style>
</head>
<body>
<div style="width: 1150px; border: 5px solid red; background-color: transparent; text-align: center; position: relative; left: 250px; top: 100px;">
<h1 style="color: white; font-weight: 20px; font-family: Arial; font-size: 80px; text-align: center;"><u>الصيانة انتهت</u><br>الرجاء انتظار تحميل المباريات</h1>
</div>

<div class="match" style="position: relative; top: 180px;">
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/morocco" alt="morocco-logo" width="90px" style="position: relative; left: 210px; top: 10px;">
<h3 style="color: white; position: relative; bottom: 30px; font-size: 40px; left: 210px;">المغرب</h3>
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/saudiarabia" width="90px" alt="saudiarabia-logo" style="position: relative; left: 1300px; bottom: 240px;">
<h3 style="color: white; position: relative; left: 1280px; bottom: 275px; font-size: 40px;">السعودية</h3>
<center>
<h3 style="position: relative; bottom: 320px; color: white; font-size: 45px; right: 30px;">الساعة 4:00 عصراً بتوقيت المانيا</h3>
</center>
<button class="btn" style="background-color: red; color:white; font-size: 50px; border: 2px solid black; position: relative; left: 650px; bottom: 600px; padding: 15px 50px; text-decoration: none;"><a href="https://www.as-goal.com/m/" style="text-decoration: none; color: white;">لم تبدأ</a></button
</div>

<div class="match" style="position: relative; bottom: 400px;">
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/jordan" alt="jordan-logo" width="90px" style="position: relative; left: 210px; top: 10px;">
<h3 style="color: white; position: relative; bottom: 30px; font-size: 40px; left: 210px;">الاردن</h3>
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/palestine" width="90px" alt="palestine-logo" style="position: relative; left: 1300px; bottom: 240px;">
<h3 style="color: white; position: relative; left: 1280px; bottom: 275px; font-size: 40px;">فلسطين</h3>
<center>
<h3 style="position: relative; bottom: 320px; color: white; font-size: 45px; right: 30px;">الساعة 4:00 عصراً بتوقيت المانيا</h3>
</center>
<button class="btn" style="background-color: red; color:white; font-size: 50px; border: 2px solid black; position: relative; left: 650px; bottom: 600px; padding: 15px 50px; text-decoration: none;"><a href="https://www.as-goal.com/m/" style="text-decoration: none; color: white;">لم تبدأ</a></button
</div>

<div class="match" style="position: relative; bottom: 400px;">
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/parissaintgerman" alt="parissaintgerman-logo" width="90px" style="position: relative; left: 210px; top: 10px;">
<h3 style="color: white; position: relative; bottom: 30px; font-size: 40px; left: 210px;">باريس س.ج</h3>
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/clubbrugge" width="90px" alt="clubbrugge-logo" style="position: relative; left: 1300px; bottom: 240px;">
<h3 style="color: white; position: relative; left: 1280px; bottom: 275px; font-size: 40px;">كلوب بروج</h3>
<center>
<h3 style="position: relative; bottom: 320px; color: white; font-size: 45px; right: 30px;">الساعة 6:45 عصراً بتوقيت المانيا</h3>
</center>
<button class="btn" style="background-color: red; color:white; font-size: 50px; border: 2px solid black; position: relative; left: 650px; bottom: 600px; padding: 15px 50px; text-decoration: none;"><a href="https://www.as-goal.com/m/" style="text-decoration: none; color: white;">لم تبدأ</a></button
</div>

<div class="match" style="position: relative; bottom: 400px;">
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/leipzig" alt="leipzig-logo" width="90px" style="position: relative; left: 210px; top: 10px;">
<h3 style="color: white; position: relative; bottom: 30px; font-size: 40px; left: 210px;">لايبزيج</h3>
<img src="https://InsignificantLoneActivecontent.khashb.repl.co/logo/manchestercity" width="90px" alt="manchestercity-logo" style="position: relative; left: 1300px; bottom: 240px;">
<h3 style="color: white; position: relative; left: 1280px; bottom: 275px; font-size: 40px;">مانشستر سيتي</h3>
<center>
<h3 style="position: relative; bottom: 320px; color: white; font-size: 45px; right: 30px;">الساعة 6:45 عصراً بتوقيت المانيا</h3>
</center>
<button class="btn" style="background-color: red; color:white; font-size: 50px; border: 2px solid black; position: relative; left: 650px; bottom: 600px; padding: 15px 50px; text-decoration: none;"><a href="https://www.as-goal.com/m/" style="text-decoration: none; color: white;">لم تبدأ</a></button
</div>

</body>
</html>
